# java14barebone

./: .gitignore  README.md  pom.xml
src/main/java/net/barakiroth/java14barebone/: Main.java  X_Code.java
src/test/java/net/barakiroth/java14barebone/: MainTest.java
